 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (rect TOP -76200 -76200 76200 76200))
   (shape (rect I1 -76200 -76200 76200 76200))
   (shape (rect I2 -76200 -76200 76200 76200))
   (shape (rect I3 -76200 -76200 76200 76200))
   (shape (rect I4 -76200 -76200 76200 76200))
   (shape (rect I5 -76200 -76200 76200 76200))
   (shape (rect I6 -76200 -76200 76200 76200))
   (shape (rect I7 -76200 -76200 76200 76200))
   (shape (rect I8 -76200 -76200 76200 76200))
   (shape (rect I9 -76200 -76200 76200 76200))
   (shape (rect I10 -76200 -76200 76200 76200))
   (shape (rect I11 -76200 -76200 76200 76200))
   (shape (rect I12 -76200 -76200 76200 76200))
   (shape (rect I13 -76200 -76200 76200 76200))
   (shape (rect I14 -76200 -76200 76200 76200))
   (shape (rect BOT -76200 -76200 76200 76200))
  )
  (padstack PS8
   (shape (rect TOP -76200 -127000 76200 127000))
   (shape (rect I1 -76200 -127000 76200 127000))
   (shape (rect I2 -76200 -127000 76200 127000))
   (shape (rect I3 -76200 -127000 76200 127000))
   (shape (rect I4 -76200 -127000 76200 127000))
   (shape (rect I5 -76200 -127000 76200 127000))
   (shape (rect I6 -76200 -127000 76200 127000))
   (shape (rect I7 -76200 -127000 76200 127000))
   (shape (rect I8 -76200 -127000 76200 127000))
   (shape (rect I9 -76200 -127000 76200 127000))
   (shape (rect I10 -76200 -127000 76200 127000))
   (shape (rect I11 -76200 -127000 76200 127000))
   (shape (rect I12 -76200 -127000 76200 127000))
   (shape (rect I13 -76200 -127000 76200 127000))
   (shape (rect I14 -76200 -127000 76200 127000))
   (shape (rect BOT -76200 -127000 76200 127000))
  )
  )
  (network_out
   (Net #00064 
   (rule
   )
   )
   (Net #00075 
   (rule
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 101600  -5800000 8100000 -5500000 8400000 -4400000 8400000
     -4165000 8165000 -4165000 7840167 -4024833 7700000 -3800000 7700000)
    (connect (terminal pin RL1-1) (terminal pin Q5-2))
    (type protect)
   )
   (wire (path BOT 101600  -5800000 8100000 -6416000 8100000 -6500000 8184000)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 63499  -3800000 7903200 -3540273 7903200 -3500000 7943473)
    (connect (terminal pin Q5-1) (terminal pin R13-1))
    (type protect)
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path BOT 177800  -2000000 7250000 -2300000 6950000 -2300000 6600000)
    (connect (terminal pin D3-1) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 177800  -2000000 7250000 -1350000 7250000 -700000 7900000)
    (connect (terminal pin D3-1) (terminal pin C8-0))
    (type protect)
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 177800  -1850000 5966000 -1850000 5873000 -1850000 5366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1850000 5366000 -2216000 5000000)
    (connect (terminal wire) (terminal pin L1-0))
    (type protect)
   )
   (wire (path BOT 177800  -1850000 5366000 -1318000 5366000 -1284000 5400000)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 177800  -1850000 6000000 -1850000 5966000)
    (connect (terminal pin U4-3) (terminal wire))
    (type protect)
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 63499  -8200000 6746000 -7960000 6506000 -7960000 6183473
     -7851110 6074583 -7851110 4934583 -7360000 4443473 -7065825 4443473
     -6909298 4600000 -6284000 4600000)
    (connect (terminal pin U3-2) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 101600  -6284000 4600000 -6016000 4600000)
    (connect (terminal pin R12-1) (terminal pin R11-0))
    (type protect)
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 63499  -8200000 6492000 -8053212 6345212 -8053212 6146685
     -7950000 6043473 -7950000 4883473 -7420000 4353473 -6437473 4353473
     -6284000 4200000)
    (connect (terminal pin U3-1) (terminal pin R15-1))
    (type protect)
   )
   (wire (path BOT 101600  -6284000 4200000 -6016000 4200000)
    (connect (terminal pin R15-1) (terminal pin R14-0))
    (type protect)
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 63499  -8284000 5550000 -8050000 5316000 -8050000 4850000
     -7400000 4200000 -7300000 4200000)
    (connect (terminal pin R20-0) (terminal pin R15-0))
    (type protect)
   )
   (wire (path BOT 63499  -8200000 6238000 -8184000 6238000 -8184000 6063473
     -8084000 5963473 -8084000 5750000 -8284000 5550000)
    (connect (terminal pin U3-0) (terminal pin R20-0))
    (type protect)
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path BOT 101600  -8962000 7000000 -8512000 7450000 -7950000 7450000
     -7900000 7500000 -7900000 8000000)
    (connect (terminal pin U3-4) (terminal pin R19-1))
    (type protect)
   )
   (wire (path BOT 101600  -7900000 8000000 -7700000 8000000)
    (connect (terminal pin R19-1) (terminal pin R18-0))
    (type protect)
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 101600  -8962000 6746000 -8408000 7300000 -7710000 7300000
     -7560000 7150000 -7560000 6624000 -7600000 6584000)
    (connect (terminal pin U3-5) (terminal pin R16-0))
    (type protect)
   )
   (wire (path BOT 101600  -7600000 6584000 -7600000 6316000)
    (connect (terminal pin R16-0) (terminal pin R17-1))
    (type protect)
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 63499  -8962000 6492000 -8294000 7160000 -7801389 7160000
     -7710000 7068611 -7710000 6843473 -7770000 6783473 -7770000 6253472
     -7600000 6083472 -7600000 5300000)
    (connect (terminal pin U3-6) (terminal pin R17-0))
    (type protect)
   )
   (wire (path BOT 63499  -7600000 5300000 -7600000 5087916 -7364363 4852279
     -7020965 4852279 -6940156 4933088 -5833088 4933088 -5600000 4700000
     -5600000 4400000 -5000000 3800000)
    (connect (terminal pin R17-0) (terminal pin R23-1))
    (type protect)
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 63499  -3038000 7516000 -3000000 7478000 -3000000 6800000
     -2720000 6520000 -2720000 5018913 -2838913 4900000 -3990000 4900000
     -4100000 4790000 -4100000 3839999 -4709999 3230000 -7259999 3230000
     -7820000 3790001 -7820000 4200000 -8356289 4736289 -8356289 5106288
     -9490000 6239999 -9490000 8170000 -9250000 8410000 -9250000 8500000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3300000 7254000 -3038000 7516000)
    (connect (terminal pin Q1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3038000 7516000 -3000000 7516000)
    (connect (terminal wire) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 177800  -3000000 9000000 -2000000 9000000)
    (connect (terminal pin POWER12V-0) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 63499  -9100000 7862000 -9100000 6300000 -9038000 6238000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9100000 7862000 -8962000 8000000)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 63499  -9250000 7943473 -9168527 7862000 -9100000 7862000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3594808 7300000 -3594808 7405192 -3000000 8000000
     -3000000 9000000)
    (connect (terminal wire) (terminal pin POWER12V-0))
    (type protect)
   )
   (wire (path BOT 63499  -9038000 6238000 -8962000 6238000)
    (connect (terminal wire) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 177800  -3300000 7254000 -3346000 7300000 -3594808 7300000)
    (connect (terminal pin Q1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3594808 7300000 -3600000 7300000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  -3300000 6000000 -3100000 6200000 -3000000 6200000)
    (connect (terminal pin Q2-2) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 177800  -3600000 6450000 -3600000 6300000 -3300000 6000000)
    (connect (terminal via) (terminal pin Q2-2))
    (type protect)
   )
   (wire (path TOP 63499  -9250000 8500000 -9250000 7943473)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  -3600000 7300000 -3600000 6450000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -9250000 8500000 (net 12V )
    (type protect))
   (via PS8 -9250000 7943473 (net 12V )
    (type protect))
   (via PS1 -3600000 6450000 (net 12V )
    (type protect))
   (via PS1 -3600000 7300000 (net 12V )
    (type protect))
   )
   (Net CURRENT1 
   (rule
   )
   (wire (path TOP 25400  -2921000 4381500 -7874000 4381500 -7874000 5300000
     -9300000 5300000)
    (connect (terminal via) (terminal pin C10-0))
   )
   (wire (path BOT 25400  -2916000 2662000 -2916000 4381500 -2921000 4381500)
    (connect (terminal pin U1-22) (terminal via))
   )
   (wire (path BOT 63499  -9300000 5550000 -9300000 5300000)
    (connect (terminal pin R20-1) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 63499  -9300000 5550000 -9300000 5800000)
    (connect (terminal pin R20-1) (terminal pin R21-1))
    (type protect)
   )
   (via $VIA_SIGNAL -2921000 4381500)
   )
   (Net CURRENT2 
   (rule
   )
   (wire (path BOT 63499  -6016000 3800000 -5260000 3800000 -5080000 3620000
     -4900000 3620000 -4810000 3710000 -4810000 4690000 -4700000 4800000)
    (connect (terminal pin R23-0) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 101600  -6284000 3800000 -6016000 3800000)
    (connect (terminal pin R22-1) (terminal pin R23-0))
    (type protect)
   )
   )
   (Net DA4 
   (rule
   )
   (wire (path TOP 25400  -1646000 1900000 -1646000 2095500 -2794000 2095500
     -2794000 1587500 -2540000 1587500 -2540000 698500 -2838000 698500
     -2838000 500000)
    (connect (terminal pin U1-10) (terminal pin LCD-10))
   )
   )
   (Net DA5 
   (rule
   )
   (wire (path BOT 25400  -3092000 500000 -3092000 1079500 -2916000 1079500
     -2916000 1900000)
    (connect (terminal pin LCD-11) (terminal pin U1-5))
   )
   )
   (Net DA6 
   (rule
   )
   (wire (path BOT 25400  -3346000 500000 -3346000 1189181 -3170000 1189181
     -3170000 1900000)
    (connect (terminal pin LCD-12) (terminal pin U1-4))
   )
   )
   (Net DA7 
   (rule
   )
   (wire (path BOT 25400  -3600000 500000 -3600000 1098873 -3424000 1098873
     -3424000 1900000)
    (connect (terminal pin LCD-13) (terminal pin U1-3))
   )
   )
   (Net DO1 
   (rule
   )
   (wire (path BOT 101600  -5000000 5100000 -5000000 4600000)
    (connect (terminal pin RSH0-0) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 177800  -4894251 5746000 -5000000 5640251 -5000000 5600000)
    (connect (terminal wire) (terminal pin RSH1-0))
    (type protect)
   )
   (wire (path BOT 177800  -4300000 5746000 -4894251 5746000)
    (connect (terminal pin Q3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4894251 5746000 -4894251 5994251 -5000000 6100000)
    (connect (terminal wire) (terminal pin RSH2-0))
    (type protect)
   )
   (wire (path BOT 177800  -5000000 5600000 -5000000 5100000)
    (connect (terminal pin RSH1-0) (terminal pin RSH0-0))
    (type protect)
   )
   (wire (path BOT 177800  -3300000 5746000 -4300000 5746000)
    (connect (terminal pin Q2-1) (terminal pin Q3-1))
    (type protect)
   )
   )
   (Net DO2 
   (rule
   )
   (wire (path BOT 101600  -5000000 7600000 -5114300 7607863 -6291863 7607863
     -6684000 8000000)
    (connect (terminal pin RSH5-0) (terminal pin R18-1))
    (type protect)
   )
   (wire (path BOT 177800  -4900000 7000000 -5000000 7100000)
    (connect (terminal wire) (terminal pin RSH4-0))
    (type protect)
   )
   (wire (path BOT 177800  -4300000 7000000 -4900000 7000000)
    (connect (terminal pin Q4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4900000 7000000 -4900000 6700000 -5000000 6600000)
    (connect (terminal wire) (terminal pin RSH3-0))
    (type protect)
   )
   (wire (path BOT 177800  -5000000 7100000 -5000000 7600000)
    (connect (terminal pin RSH5-0) (terminal pin RSH4-0))
    (type protect)
   )
   (wire (path BOT 177800  -3300000 7000000 -4300000 7000000)
    (connect (terminal pin Q1-1) (terminal pin Q4-1))
    (type protect)
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 25400  -1392000 1900000 -1392000 1587500 -1270000 1587500
     -1270000 698500 -1568000 698500 -1568000 500000)
    (connect (terminal pin U1-11) (terminal pin LCD-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1314000 500000 -1314000 643700 -1206500 643700
     -1206500 1651000 -1270000 1651000 -1270000 2032000 -2032000 2032000)
    (connect (terminal pin LCD-4) (terminal wire))
   )
   (wire (path BOT 25400  -1800000 4700000 -1800000 4508500 -2662000 4508500
     -2662000 2662000)
    (connect (terminal pin C6-1) (terminal pin U1-21))
   )
   (wire (path BOT 25400  -2032000 2032000 -2032000 1206500 -2700000 1206500
     -2700000 932000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -4108000 500000 -4108000 932000 -2700000 932000)
    (connect (terminal pin LCD-15) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -2662000 2662000 -2662000 2413000 -2540000 2413000
     -2540000 2159000 -2408000 2159000 -2408000 1900000)
    (connect (terminal pin U1-21) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -7854000 600000 -7854000 842432 -7303217 842432
     -7303217 2794000 -7000000 2794000 -7000000 3000000)
    (connect (terminal pin I2C-3) (terminal pin RESET-0))
   )
   (wire (path BOT 25400  -2032000 2032000 -2408000 2032000 -2408000 1900000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 25400  -5446000 500000 -5143500 500000 -5143500 499999
     -4419343 499999 -4419343 500000 -4108000 500000)
    (connect (terminal pin UART-3) (terminal pin LCD-15))
   )
   (wire (path TOP 25400  -298000 500000 -298000 932000 -1400000 932000)
    (connect (terminal pin LCD-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -7000000 3000000 -7000000 2999999 -7239000 2999999
     -7239000 3000000 -7600000 3000000)
    (connect (terminal pin RESET-0) (terminal pin RESET-1))
   )
   (wire (path BOT 177800  -2500000 4826000 -2500000 4800000 -2400000 4700000
     -2200000 4700000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 63499  -7900000 2857500 -7900000 2700000)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 63499  -2700000 932000 -1400000 932000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 63499  -7900000 3000000 -7600000 3000000)
    (connect (terminal pin R2-0) (terminal pin RESET-1))
    (type protect)
   )
   (wire (path BOT 63499  -8460000 4699999 -8460000 4060000 -8400000 4000000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 63499  -8400000 4000000 -8000000 4000000)
    (connect (terminal pin C3-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -9300000 5150000 -8597323 5150000 -8460000 5012677
     -8460000 4699999)
    (connect (terminal pin C10-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8200000 8762000 -8263500 8813777 -8790000 9340277
     -8790000 9530000 -8890000 9630000 -9080000 9630000 -9200000 9510000
     -9200000 9280001 -9420000 9060001 -9420000 8400000 -9590000 8230000
     -9590000 6190000 -9490000 6090000 -9490000 5206023)
    (connect (terminal pin U2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9490000 5206023 -9433977 5150000 -9300000 5150000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 63499  -8184000 7000000 -8324000 6860000 -8324000 5840000
     -8284000 5800000)
    (connect (terminal wire) (terminal pin R21-0))
    (type protect)
   )
   (wire (path BOT 63499  -8184000 7000000 -8200000 7000000)
    (connect (terminal wire) (terminal pin U3-3))
    (type protect)
   )
   (wire (path BOT 63499  -8150000 7000000 -8184000 7000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7916000 7000000 -8150000 7000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -7300000 3800000 -6500000 3800000 -6220000 3520000
     -4850000 3520000 -4560000 3810000 -4560000 4890000 -4620000 4950000
     -4700000 4950000)
    (connect (terminal pin R22-0) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 63499  -8000000 4000000 -8000000 3700000 -7900000 3600000)
    (connect (terminal via) (terminal pin R0-0))
    (type protect)
   )
   (wire (path BOT 63499  -7900000 3600000 -7900000 3300000)
    (connect (terminal pin R0-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 63499  -7900000 3300000 -7900000 3000000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 63499  -7900000 3000000 -7900000 2857500)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2300000 5400000 -2400000 5400000 -2500000 5300000
     -2500000 4826000)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1800000 4700000 -1400000 4700000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 177800  -2200000 4700000 -1800000 4700000)
    (connect (terminal pin C6-1) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 177800  -2300000 5800000 -2300000 5400000)
    (connect (terminal pin U4-4) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 177800  -1200000 7900000 -1973643 7900000 -2555276 7318367
     -2555276 6355276 -2400000 6200000 -2300000 6200000)
    (connect (terminal pin C8-1) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 177800  -2300000 6200000 -2300000 5800000)
    (connect (terminal pin U4-2) (terminal pin U4-4))
    (type protect)
   )
   (wire (path BOT 177800  -3508000 9000000 -3138000 9370000 -1570000 9370000
     -1200000 9000000)
    (connect (terminal pin POWER12V-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 177800  -1200000 9000000 -1200000 7900000)
    (connect (terminal pin C4-1) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 101600  -7984000 9143473 -7860892 9266581 -6844247 9266581
     -6277666 8700000 -6000000 8700000)
    (connect (terminal pin R10-0) (terminal pin RL1-2))
    (type protect)
   )
   (wire (path BOT 101600  -7984000 9143473 -7984000 8978000 -8200000 8762000)
    (connect (terminal pin R10-0) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 63499  -7300000 4600000 -7750000 5050000 -7750000 6103472
     -7862251 6215723 -7862251 6946251 -7900000 6984000)
    (connect (terminal pin R12-0) (terminal pin R19-0))
    (type protect)
   )
   (wire (path BOT 177800  -5400000 8700000 -3808000 8700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3808000 8700000 -3508000 9000000)
    (connect (terminal wire) (terminal pin POWER12V-1))
    (type protect)
   )
   (wire (path BOT 101600  -3808000 8700000 -3808000 8114400 -3800000 8106400)
    (connect (terminal wire) (terminal pin Q5-0))
    (type protect)
   )
   (wire (path BOT 63499  -7500000 4000000 -7300000 3800000)
    (connect (terminal via) (terminal pin R22-0))
    (type protect)
   )
   (wire (path BOT 63499  -7300000 3800000 -7100000 4000000 -5900000 4000000
     -5800000 4100000 -5800000 4700000 -5900000 4800000 -6900000 4800000
     -7100000 4600000 -7300000 4600000)
    (connect (terminal pin R22-0) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 63499  -7900000 6984000 -7916000 7000000)
    (connect (terminal pin R19-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -6000000 8700000 -5400000 8700000)
    (connect (terminal pin RL1-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8000000 4000000 -7500000 4000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -8000000 4000000 (net GND )
    (type protect))
   (via PS8 -7500000 4000000 (net GND )
    (type protect))
   )
   (Net K0 
   (rule
   )
   (wire (path TOP 25400  -8916000 3600000 -8636000 3600000 -8636000 3746500
     -7747000 3746500 -7747000 3492500 -1138000 3492500 -1138000 2662000)
    (connect (terminal pin R0-1) (terminal pin U1-15))
   )
   (wire (path BOT 63499  -9500000 4800000 -9400000 4800000 -9300000 4700000
     -9300000 4200000 -9200000 4100000 -9200000 3884000 -8916000 3600000)
    (connect (terminal pin K0-0) (terminal pin R0-1))
    (type protect)
   )
   )
   (Net K1 
   (rule
   )
   (wire (path TOP 25400  -8916000 3300000 -8128000 3300000 -8128000 3429000
     -1392000 3429000 -1392000 2662000)
    (connect (terminal pin R1-1) (terminal pin U1-16))
   )
   (wire (path BOT 63499  -9500000 4100000 -9400000 4100000 -9300000 4000000
     -9300000 3600000 -9000000 3300000 -8916000 3300000)
    (connect (terminal pin K1-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net K2 
   (rule
   )
   (wire (path TOP 25400  -1646000 2662000 -1646000 2794000 -7747000 2794000
     -7747000 2540000 -9144000 2540000 -9144000 3000000 -8916000 3000000)
    (connect (terminal pin U1-17) (terminal pin R2-1))
   )
   (wire (path BOT 63499  -9500000 3400000 -9300000 3400000 -9200000 3300000
     -9200000 3100000 -9100000 3000000 -8916000 3000000)
    (connect (terminal pin K2-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net K3 
   (rule
   )
   (wire (path TOP 25400  -1900000 2662000 -1900000 2476500 -1524000 2476500
     -1524000 2857500 -8636000 2857500 -8636000 2700000 -8916000 2700000)
    (connect (terminal pin U1-18) (terminal pin R3-1))
   )
   (wire (path BOT 63499  -9500000 2700000 -8916000 2700000)
    (connect (terminal pin K3-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net LOAD1 
   (rule
   )
   (wire (path BOT 177800  -4254000 7300000 -4300000 7254000)
    (connect (terminal wire) (terminal pin Q4-2))
    (type protect)
   )
   (wire (path BOT 177800  -4000000 7300000 -4254000 7300000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4254000 7300000 -4580000 7626000 -4580000 8100000)
    (connect (terminal wire) (terminal pin RL1-4))
    (type protect)
   )
   (wire (path BOT 177800  -4300000 6000000 -4000000 6300000 -4000000 6450000)
    (connect (terminal pin Q3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  -4000000 6450000 -4000000 7300000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS1 -4000000 7300000 (net LOAD1 )
    (type protect))
   (via PS1 -4000000 6450000 (net LOAD1 )
    (type protect))
   )
   (Net ML1 
   (rule
   )
   (wire (path BOT 63499  -4300000 5492000 -4361472 5492000 -4450000 5403472
     -4450000 3780001 -4800001 3430000 -7196527 3430000 -7640000 3873473
     -7640000 4283473 -8160000 4803473 -8160000 5183473 -9250000 6273473
     -9250000 7600000)
    (connect (terminal pin Q3-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -8950000 7600000 -8600000 7600000 -8200000 8000000)
    (connect (terminal via) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 177800  -3300000 5492000 -3000000 5192000 -3000000 5184000)
    (connect (terminal pin Q2-0) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 177800  -3300000 5492000 -4300000 5492000)
    (connect (terminal pin Q2-0) (terminal pin Q3-0))
    (type protect)
   )
   (wire (path TOP 63499  -9250000 7600000 -8950000 7600000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -9250000 7600000 (net ML1 )
    (type protect))
   (via PS8 -8950000 7600000 (net ML1 )
    (type protect))
   )
   (Net ML2 
   (rule
   )
   (wire (path BOT 63499  -3000000 6500000 -2820000 6320000 -2820000 5079999
     -2899999 5000000 -4040000 5000000 -4350000 4690000 -4350000 3730001
     -4750001 3330000 -7226527 3330000 -7730000 3833473 -7730000 4243473
     -8260000 4773472 -8260000 5143472 -9390000 6273472 -9390000 8103472
     -9239472 8254000 -8962000 8254000)
    (connect (terminal pin R8-0) (terminal pin U2-6))
    (type protect)
   )
   (wire (path BOT 177800  -3300000 6746000 -3054000 6500000 -3000000 6500000)
    (connect (terminal pin Q1-0) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 177800  -3300000 6746000 -4300000 6746000)
    (connect (terminal pin Q1-0) (terminal pin Q4-0))
    (type protect)
   )
   )
   (Net MO1 
   (rule
   )
   (wire (path BOT 177800  -7286000 6100000 -7300000 6100000 -6960000 6440000
     -6960000 8960000 -7000000 9000000)
    (connect (terminal pin RSH2-1) (terminal pin MOTOR-0))
    (type protect)
   )
   (wire (path BOT 63499  -7286000 5100000 -5700000 5100000 -5200000 4600000
     -5200000 4400000 -5000000 4200000)
    (connect (terminal pin RSH0-1) (terminal pin R14-1))
    (type protect)
   )
   (wire (path BOT 177800  -7286000 5100000 -7286000 5600000)
    (connect (terminal pin RSH1-1) (terminal pin RSH0-1))
    (type protect)
   )
   (wire (path BOT 177800  -7286000 5600000 -7286000 6100000)
    (connect (terminal pin RSH2-1) (terminal pin RSH1-1))
    (type protect)
   )
   )
   (Net MO2 
   (rule
   )
   (wire (path BOT 177800  -7286000 7600000 -7380000 7694000)
    (connect (terminal pin RSH5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -7380000 7694000 -7380000 8163472 -7508000 8291472
     -7508000 9000000)
    (connect (terminal wire) (terminal pin MOTOR-1))
    (type protect)
   )
   (wire (path BOT 177800  -7380000 7694000 -7506000 7694000 -7600000 7600000)
    (connect (terminal wire) (terminal pin R16-1))
    (type protect)
   )
   (wire (path BOT 177800  -7286000 6600000 -7286000 7100000)
    (connect (terminal pin RSH4-1) (terminal pin RSH3-1))
    (type protect)
   )
   (wire (path BOT 177800  -7286000 7100000 -7286000 7600000)
    (connect (terminal pin RSH5-1) (terminal pin RSH4-1))
    (type protect)
   )
   )
   (Net MOTOR1 
   (rule
   )
   (wire (path TOP 25400  -884000 1900000 -884000 2159000 -444500 2159000
     -444500 8508000 -8200000 8508000)
    (connect (terminal pin U1-13) (terminal pin U2-2))
   )
   )
   (Net MOTOR2 
   (rule
   )
   (wire (path TOP 25400  -884000 2662000 -884000 8382000 -8382000 8382000
     -8382000 8762000 -8962000 8762000)
    (connect (terminal pin U1-14) (terminal pin U2-4))
   )
   )
   (Net REFV 
   (rule
   )
   (wire (path BOT 63499  -8800000 8670000 -8962000 8508000)
    (connect (terminal wire) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 63499  -8800000 8943473 -8800000 8670000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8800000 8670000 -8384000 8254000 -8200000 8254000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 63499  -9000000 9143473 -8800000 8943473)
    (connect (terminal pin R10-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9000000 9443473 -9000000 9143473)
    (connect (terminal pin R9-0) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 25400  -4186000 1900000 -4445000 1900000 -4445000 2349500
     -6731000 2349500 -6731000 2600000 -7000000 2600000)
    (connect (terminal pin U1-0) (terminal pin RESET-2))
   )
   (wire (path TOP 25400  -7000000 2600000 -7000000 2599999 -7239000 2599999
     -7239000 2600000 -7600000 2600000)
    (connect (terminal pin RESET-2) (terminal pin RESET-3))
   )
   (wire (path BOT 63499  -7900000 2400000 -7800000 2400000 -7600000 2600000)
    (connect (terminal pin R6-0) (terminal pin RESET-3))
    (type protect)
   )
   (wire (path BOT 63499  -8908000 4000000 -8100000 3192000 -8100000 2600000
     -7900000 2400000)
    (connect (terminal pin C3-1) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 25400  -1060000 500000 -1060000 825500 -1138000 825500
     -1138000 1900000)
    (connect (terminal pin LCD-3) (terminal pin U1-12))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  -5954000 500000 -5954000 1474014 -3932000 1474014
     -3932000 1900000)
    (connect (terminal pin UART-1) (terminal pin U1-1))
   )
   )
   (Net SCK 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25400  -4184000 2662000 -4445000 2662000 -4445000 2349500
     -7600000 2349500 -7600000 600000)
    (connect (terminal pin U1-27) (terminal pin I2C-2))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -3932000 2662000 -3932000 2032000 -7346000 2032000
     -7346000 600000)
    (connect (terminal pin U1-26) (terminal pin I2C-1))
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  -5700000 500000 -5700000 1333500 -3678000 1333500
     -3678000 1900000)
    (connect (terminal pin UART-2) (terminal pin U1-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -8916000 2400000 -8916000 381000 -7092000 381000
     -7092000 600000)
    (connect (terminal pin R6-1) (terminal pin I2C-0))
   )
   (wire (path BOT 25400  -1800000 4192000 -1800000 3427364 -1016000 3427364
     -1016000 1778000)
    (connect (terminal pin C6-0) (terminal via))
   )
   (wire (path BOT 25400  -552000 500000 -552000 1778000 -1016000 1778000)
    (connect (terminal pin LCD-1) (terminal via))
   )
   (wire (path TOP 25400  -1016000 1778000 -2662000 1778000 -2662000 1900000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -6208000 500000 -6825073 500000 -6825073 600000
     -7092000 600000)
    (connect (terminal pin UART-0) (terminal pin I2C-0))
   )
   (wire (path BOT 63499  -9500000 2446000 -9454000 2400000 -8916000 2400000)
    (connect (terminal pin K3-1) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 63499  -7984000 9443473 -8563473 9443473 -8840000 9720000
     -9120000 9720000 -9300000 9540000 -9300000 9330000 -9510000 9120000
     -9510000 8440000 -9700000 8250000 -9700000 4346000)
    (connect (terminal pin R9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9700000 4346000 -9500000 4546000)
    (connect (terminal wire) (terminal pin K0-1))
    (type protect)
   )
   (wire (path BOT 63499  -9700000 4346000 -9700000 3648525)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9700000 3648525 -9700000 2946000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9700000 2946000 -9700000 2500000 -9646000 2446000
     -9500000 2446000)
    (connect (terminal wire) (terminal pin K3-1))
    (type protect)
   )
   (wire (path BOT 63499  -9700000 2946000 -9500000 3146000)
    (connect (terminal wire) (terminal pin K2-1))
    (type protect)
   )
   (wire (path BOT 63499  -9700000 3648525 -9697475 3648525 -9500000 3846000)
    (connect (terminal wire) (terminal pin K1-1))
    (type protect)
   )
   (wire (path BOT 177800  -1200000 5000000 -1100000 4900000 -1100000 4400000
     -1308000 4192000 -1400000 4192000)
    (connect (terminal pin L1-1) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 177800  -1400000 4192000 -1800000 4192000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 177800  -1800000 4192000 -2200000 4192000)
    (connect (terminal pin C6-0) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 177800  -1850000 6400000 -1000000 5550000 -1000000 5200000
     -1200000 5000000)
    (connect (terminal pin U4-1) (terminal pin L1-1))
    (type protect)
   )
   (wire (path BOT 177800  -700000 9000000 -400000 8700000 -400000 7700000
     -1092654 7007346 -1555568 7007346 -1850000 6712914 -1850000 6400000)
    (connect (terminal pin C4-0) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 177800  -5800000 9300000 -5481560 8981560 -4024601 8981560
     -3411250 9594911 -1294911 9594911 -700000 9000000)
    (connect (terminal pin RL1-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -6500000 9200000 -5900000 9200000 -5800000 9300000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path BOT 101600  -7984000 9443473 -6743473 9443473 -6500000 9200000)
    (connect (terminal pin R9-1) (terminal pin D1-1))
    (type protect)
   )
   (via $VIA_POWER -1016000 1778000)
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 25400  -2154000 1900000 -2154000 1440000 -2308000 1440000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path BOT 63499  -2700000 1440000 -2308000 1440000)
    (connect (terminal pin C1-1) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 25400  -1900000 1900000 -1900000 1714500 -1800000 1714500
     -1800000 1440000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path BOT 63499  -1400000 1440000 -1800000 1440000)
    (connect (terminal pin C2-1) (terminal pin X1-1))
    (type protect)
   )
   )
  )
 )
