
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = massage_machine.EDF
Report Time   = 11:01:57
Nets          =       50
Components    =       63
Connections   =      140
Vias          =       12
Routed Length =   1290.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      390
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|      10|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|      13|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      12|     100|  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       1|       0|      12|        |  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       1|       0|      12|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
